<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xlk-zH-2iZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="MWE-Hc-ntB">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Jea-mG-hSa" customClass="SecondViewController" customModule="LYNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sJ-AK-lCo"/>
                        <viewControllerLayoutGuide type="bottom" id="IlY-HI-tcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="go1-Y8-dFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-xq-awu">
                                <rect key="frame" x="172" y="250" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="popAction" destination="Jea-mG-hSa" eventType="touchUpInside" id="m1V-eX-qni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87632199578028547" blue="0.51894180290102199" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pR-xx-Gvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.5" y="813.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OO2-ij-zWD">
            <objects>
                <navigationController storyboardIdentifier="LYNavigationController" id="xlk-zH-2iZ" customClass="LYNavigationController" customModule="LYNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcp-Xt-oyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Red-52-b1U" kind="relationship" relationship="rootViewController" id="jwK-xz-XAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEd-Wr-uO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.5" y="399.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bnH-n9-Jem">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Red-52-b1U" customClass="ViewController" customModule="LYNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T34-w3-rcg"/>
                        <viewControllerLayoutGuide type="bottom" id="dyw-xy-dhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiN-oT-MAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-83-RTi">
                                <rect key="frame" x="170" y="215" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="pushAction:" destination="Red-52-b1U" eventType="touchUpInside" id="elf-4K-LNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53143627441354857" green="1" blue="0.53607131310458767" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zek-mg-aEZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoF-SD-ilN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
